# cse-110-project-cse-110-team-9

./: Abstract App Icon 1.ai  README.md  settings.gradle
.github/workflows/: run-unit-tests.yml
app/: build.gradle
app/src/androidTest/java/edu/ucsd/cse110/cse_110_project_cse_110_team_9/: AndroidTest.java  ExampleInstrumentedTest.java  TestEnterNameForFirstTime.java  UiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saved_locations.json
app/src/main/java/edu/ucsd/cse110/cse_110_project_cse_110_team_9/: AddLocation.java  AddLocationAdapter.java  AddLocationDao.java  CompassView.java  Constants.java  CustomView.java  DataEntryActivity.java  DegreeActivity.java  Friend.java  FriendViewModel.java  InputLocations.java  Location.java  LocationDatabase.java  LocationService.java  MainActivity.java  MapsActivity.java  MapsFragment.java  NameActivity.java  OrientationService.java  TimeService.java  Utilities.java  data_entry.java
app/src/main/java/edu/ucsd/cse110/cse_110_project_cse_110_team_9/Map/: MapUIState.java  MapViewModel.java  MapsActivity.java  MapsFragment.java  PassValueToFragment.java  SharedViewModel.java
app/src/main/java/edu/ucsd/cse110/cse_110_project_cse_110_team_9/database/: Friend.java  FriendArray.java  FriendDao.java  FriendDatabase.java  FriendRepository.java  ServerAPI.java  SocialCompassDao.java  SocialCompassDatabase.java  SocialCompassRepository.java  User.java
app/src/main/java/edu/ucsd/cse110/cse_110_project_cse_110_team_9/layout/: FriendViewItem.java
app/src/main/java/edu/ucsd/cse110/cse_110_project_cse_110_team_9/services/: LocationService.java  OrientationService.java  TimeService.java
app/src/main/java/edu/ucsd/cse110/cse_110_project_cse_110_team_9/view/: CompassView.java  FriendViewItem.java  RingView.java
app/src/main/res/drawable/: baseline_zoom_in_24.xml  greendot.xml  zoom_in.xml  zoom_out.xml  zoom_out_button.xml  zoom_out_clicked.xml
app/src/main/res/layout/: activity_data_entry.xml  activity_degree.xml  activity_input_locations.xml  activity_main.xml  activity_name.xml  fragment_maps.xml  friend_view_item.xml  location_entry.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/edu/ucsd/cse110/cse_110_project_cse_110_team_9/: ExampleUnitTest.java  LocationServiceTest.java  MainActivityTest.java  OrientationTest.java  SocialCompassDatabaseTest.java  TestGetAll.java  TestGetNameFromUser.java  TestServerApi.java  TestUtils.java  TimeServiceTest.java  gpsSignalTest.java  gpsTimeOfflineTest.java  ringZoomTest.java
gradle/wrapper/: gradle-wrapper.properties
