plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.ucsd.cse110.cse_110_project_cse_110_team_9'
    compileSdk 33

    defaultConfig {
        applicationId "edu.ucsd.cse110.cse_110_project_cse_110_team_9"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

       testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions{

        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests{
            includeAndroidResources = true
        }

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    def gson_version = "2.10.1"
    implementation "com.google.code.gson:gson:$gson_version"

    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def okhttp_version = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation  'org.json:json:20180813'

    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'




}