plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'edu.ucsd.cse110.cse_110_project_cse_110_team_9'
    compileSdk 33

    defaultConfig {
        applicationId "edu.ucsd.cse110.cse_110_project_cse_110_team_9"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"
        def properties = new Properties()
        file("../local.properties").withInputStream { properties.load(it) }

        // Share the key with your `AndroidManifest.xml`
        manifestPlaceholders = [MAPS_API_KEY:"${properties.getProperty('MAPS_API_KEY')}"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions{

        unitTests{
            includeAndroidResources = true
        }

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation  'com.cocoahero.android:geojson:1.0.1@jar'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}