<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/locations"-->
        <!--            android:layout_width="199dp"-->
        <!--            android:layout_height="89dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.075"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.975" />-->

        <Button
            android:id="@+id/ToDataEntryBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"

            android:onClick="onLaunchDataEntry"
            android:text="Add Friends"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can't get location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132" />

        <TextView
            android:id="@+id/public_uid_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationText" />

        <ImageView
            android:id="@+id/compassImg"
            android:layout_width="16dp"
            android:layout_height="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <edu.ucsd.cse110.cse_110_project_cse_110_team_9.view.RingView
            android:id="@+id/ringView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/ToSetNamePageBtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:onClick="onLaunchName"
            android:text="Set Name"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.881" />

        <ImageView
            android:id="@+id/zoom_out"
            style="?android:borderlessButtonStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:onClick="onZoomOut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/zoom_in"
            app:srcCompat="@drawable/zoom_out" />

        <ImageView
            android:id="@+id/zoom_in"
            style="?android:borderlessButtonStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:onClick="onZoomIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/zoom_in" />

        <ImageView
            android:id="@+id/gpsLive"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="584dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/greendot" />

        <ImageView
            android:id="@+id/gpsnotLive"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="584dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/reddot" />

        <TextView
            android:id="@+id/lastLive"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:layout_marginBottom="604dp"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <edu.ucsd.cse110.cse_110_project_cse_110_team_9.view.CompassView
        android:id="@+id/compass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundColor="#000000"
        app:degrees="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="#FFFFFF"
        app:markerColor="#FF0000"
        app:rangeDegrees="180.0"
        app:showMarker="true"
        app:textColor="#FFFFFF"
        app:textSize="15sp" />


</androidx.constraintlayout.widget.ConstraintLayout>